<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        @keyframes up-down {
    from {
      transform: translatey(0px);
    }
    to {
      transform: translatey(-20px);
    }
  }
    </style>
</head>

<body>
    <main>
        <div id="main-page">
            <div class="text">
                    <h1>
                        Better Solutions For Your Business
                    </h1>
                    <h2>We are team of talented designers making websites with Bootstrap</h2>
                    <div id=start_wath>
                            <a href="">Get Started</a>
                            <a id="watch" href=""><img src="./photo/pngwing.png"/>Watch Video</a>
                    </div>
            </div>
            <img id="hero" src="./photo/hero-img.png" alt="hero-img">
            <div id="header-end-nav">
                <img class="header-end-logo" src="./photo/myob.png" alt="hero-img">
                <img class="header-end-logo" src="./photo/BELIMO.png" alt="hero-img">
                <img class="header-end-logo" src="./photo/Groups.png" alt="hero-img">
                <img class="header-end-logo" src="./photo/lilly.png" alt="hero-img">
                <img class="header-end-logo" src="./photo/citrus.png" alt="hero-img">
                <img class="header-end-logo" src="./photo/Trustly.png" alt="hero-img">
            </div>
        </div>
    </main>
</body>

</html>